services:
  db-restore:
    image: postgis/postgis:16-master
    
    environment:
      - PGPASSWORD=g4g3A2aeEA2fc2A5bf5AgDbDbA25gD5F
      
    volumes:
      # This now correctly looks for the file inside the ./tmp/ folder
      - ./tmp/backup4.sql:/tmp/backup4.sql
      
    # This command now correctly points to the file inside the container
    command:
      - "psql"
      - "--host=mainline.proxy.rlwy.net"
      - "--port=45587"
      - "--username=postgres"
      - "--dbname=railway"
      - "-f"
      - "/tmp/backup4.sql"
